# vanilla-music-extended

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/blinkenlights/android/vanilla/: ColorPreference.java  FullPlaybackActivity.java  PermissionRequestActivity.java  PlaybackService.java  PrefDefaults.java  PrefKeys.java  PreferencesActivity.java  ShowQueueFragment.java  SongTimeline.java  VisualizerConfig.kt
app/src/main/java/io/github/jeffshee/visualizer/utils/: VisualizerHelper.kt
app/src/main/res/layout/: full_playback.xml  full_playback_alt.xml
app/src/main/res/values/: translatable.xml  untranslatable.xml
app/src/main/res/xml/: preference_headers.xml  preference_visualizer.xml
