apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ch.blinkenlights.android.vanilla"

    lint {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        abortOnError false
    }

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ch.blinkenlights.android.vanilla"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.jeffshee:NextGenVisualizer:829e239460'
    implementation 'com.github.skydoves:colorpickerview:2.4.0'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.21"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'androidx.annotation:annotation:1.0.0'
}
